[gd_scene load_steps=26 format=2]

[ext_resource path="res://hud/TNTRL-theme.tres" type="Theme" id=1]
[ext_resource path="res://hud/Display-K37.gd" type="Script" id=2]
[ext_resource path="res://hud/AutopilotOverlay.gd" type="Script" id=3]
[ext_resource path="res://hud/MineralMark.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/ShipMark.tscn" type="PackedScene" id=5]
[ext_resource path="res://hud/FadingVirtualMarginContainer.gd" type="Script" id=6]
[ext_resource path="res://hud/HardwareLabel.gd" type="Script" id=7]
[ext_resource path="res://hud/LIDAR.gd" type="Script" id=8]
[ext_resource path="res://hud/components/TransponderResponse.tscn" type="PackedScene" id=9]
[ext_resource path="res://hud/LIDAR_beep.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/PitchAdjustedAudio.gd" type="Script" id=11]
[ext_resource path="res://hud/components/GravimetricScaleK37.tscn" type="PackedScene" id=12]
[ext_resource path="res://hud/GravimetricReadout.tscn" type="PackedScene" id=13]
[ext_resource path="res://shader/gravimetric-k37.material" type="Material" id=14]
[ext_resource path="res://hud/tutorial/TutorialSticker.tscn" type="PackedScene" id=15]
[ext_resource path="res://hud/components/ContextSensitiveControlDisplay.tscn" type="PackedScene" id=17]
[ext_resource path="res://hud/components/EnceladusFeed.tscn" type="PackedScene" id=18]
[ext_resource path="res://hud/OMSbox.tscn" type="PackedScene" id=19]
[ext_resource path="res://hud/trtl/CargoHold.tscn" type="PackedScene" id=21]
[ext_resource path="res://hud/VBShowWhenSystemInstalled.gd" type="Script" id=22]
[ext_resource path="res://hud/RemoteSpectrometer.tscn" type="PackedScene" id=23]
[ext_resource path="res://hud/components/Distortion.tscn" type="PackedScene" id=34]
[ext_resource path="res://hud/AutopilotKeyText.tscn" type="PackedScene" id=35]
[ext_resource path="res://hud/Booter.tscn" type="PackedScene" id=36]
[ext_resource path="res://ExternalHUD/hud/SensorDisplay.gd" type="Script" id=37]

[node name="Display" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AutopilotOverlay" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
mineralMakrer = ExtResource( 4 )
tacticalMakrer = ExtResource( 5 )
directionStart = 225.0
width = 2.0
markWidth = 0.25
directionColor = Color( 0, 1, 0, 0.25 )

[node name="FlightParams" type="MarginContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 482.49
margin_bottom = 440.0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="FlightParams"]
margin_right = 470.0
margin_bottom = 428.0
custom_constants/separation = 18

[node name="HBoxContainer3" type="HBoxContainer" parent="FlightParams/VBoxContainer"]
margin_right = 470.0
margin_bottom = 258.0

[node name="RadarBox" type="PanelContainer" parent="FlightParams/VBoxContainer/HBoxContainer3"]
margin_right = 258.0
margin_bottom = 258.0

[node name="Label" type="Label" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox"]
margin_left = 1.0
margin_top = 1.0
margin_right = 257.0
margin_bottom = 15.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.5, 3, 0.5, 1 )
text = "HUD_LIDAR"
autowrap = true
script = ExtResource( 7 )
slot = "lidar.type"

[node name="LIDAR" type="TextureRect" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox"]
self_modulate = Color( 4, 4, 4, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 257.0
margin_bottom = 257.0
rect_min_size = Vector2( 256, 256 )
rect_clip_content = true
script = ExtResource( 8 )
distanceScale = 0.5
pxOffset = 2
dopplerScale = 1000.0
brightScale = 0.5
Transponder = ExtResource( 9 )

[node name="Bleep" type="AudioStreamPlayer" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox/LIDAR"]
stream = ExtResource( 10 )
bus = "ShipBowels"
script = ExtResource( 11 )

[node name="GravimetricScaleK37" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox" instance=ExtResource( 12 )]
position = Vector2( 260, 129 )
rotation = -1.5708
scale = Vector2( 1, 4 )

[node name="GravimetricDroneControl" type="CenterContainer" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox"]
margin_left = 1.0
margin_top = 1.0
margin_right = 257.0
margin_bottom = 257.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox/GravimetricDroneControl"]
margin_left = 128.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 128.0

[node name="GravimetricReadout" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox/GravimetricDroneControl/Control" instance=ExtResource( 13 )]
self_modulate = Color( 1, 1, 1, 0.298039 )
material = ExtResource( 14 )
position = Vector2( -20, -20 )
scale = Vector2( 0.01, 0.01 )
followCamera = false
defaultScale = Vector2( 0.016, 0.016 )

[node name="TutorialSticker" parent="FlightParams/VBoxContainer/HBoxContainer3/RadarBox" instance=ExtResource( 15 )]
position = Vector2( 257, 15 )
rotation = 0.075668
string = "TUTORIAL_STICKER_LIDAR"

[node name="ShipParams" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -194.0
margin_top = 12.0
margin_right = -14.0
margin_bottom = 160.0
grow_horizontal = 0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="ShipParams"]
margin_right = 201.0
margin_bottom = 148.0
custom_constants/separation = 18

[node name="HBoxContainer" type="HBoxContainer" parent="ShipParams/VBoxContainer"]
margin_right = 201.0
margin_bottom = 128.0
custom_constants/separation = 18
alignment = 2

[node name="EnceladusFeed" parent="ShipParams/VBoxContainer/HBoxContainer" instance=ExtResource( 18 )]
margin_left = 0.0
margin_right = 128.0
size_flags_vertical = 0

[node name="TutorialSticker" parent="ShipParams/VBoxContainer/HBoxContainer/EnceladusFeed" instance=ExtResource( 15 )]
position = Vector2( -109, 19 )
rotation = -0.0710385
string = "TUTORIAL_STICKER_VISUAL"

[node name="OMS" type="PanelContainer" parent="ShipParams/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 201.0
margin_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="ShipParams/VBoxContainer/HBoxContainer/OMS"]
margin_left = 1.0
margin_top = 1.0
margin_right = 54.0
margin_bottom = 127.0
custom_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ShipParams/VBoxContainer/HBoxContainer/OMS/VBoxContainer"]
modulate = Color( 0.5, 2, 0.5, 1 )
margin_right = 53.0
margin_bottom = 14.0
alignment = 1

[node name="ContextSensitiveControlDisplay" parent="ShipParams/VBoxContainer/HBoxContainer/OMS/VBoxContainer/HBoxContainer" instance=ExtResource( 17 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 1 )
action = "jury_rig"

[node name="Label" type="Label" parent="ShipParams/VBoxContainer/HBoxContainer/OMS/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 53.0
margin_bottom = 14.0
text = "HUD_OMS"
uppercase = true

[node name="OMS" parent="ShipParams/VBoxContainer/HBoxContainer/OMS/VBoxContainer" instance=ExtResource( 19 )]

[node name="TutorialSticker" parent="ShipParams/VBoxContainer/HBoxContainer/OMS" instance=ExtResource( 15 )]
position = Vector2( -146, 146 )
rotation = 0.0597659
string = "TUTORIAL_STICKER_CONTROLS"

[node name="CargoHold" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -232.0
margin_right = 216.0
margin_bottom = -12.0
grow_vertical = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="CargoHold"]
margin_right = 536.0
margin_bottom = 270.0
size_flags_vertical = 8
custom_constants/separation = 20

[node name="CargoHold" type="PanelContainer" parent="CargoHold/HBoxContainer"]
margin_right = 296.0
margin_bottom = 270.0
size_flags_vertical = 8

[node name="CargoHold" parent="CargoHold/HBoxContainer/CargoHold" instance=ExtResource( 21 )]
margin_right = 295.0
margin_bottom = 269.0

[node name="TutorialSticker" parent="CargoHold/HBoxContainer/CargoHold" instance=ExtResource( 15 )]
position = Vector2( 1, 171 )
rotation = -0.119614
string = "TUTORIAL_STICKER_CARGO"

[node name="VBoxContainer" type="VBoxContainer" parent="CargoHold/HBoxContainer"]
margin_left = 316.0
margin_right = 536.0
margin_bottom = 270.0
alignment = 2

[node name="RemoteSpectrometer" type="PanelContainer" parent="CargoHold/HBoxContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 220.0
margin_bottom = 270.0
script = ExtResource( 22 )

[node name="RemoteSpectrometer" parent="CargoHold/HBoxContainer/VBoxContainer/RemoteSpectrometer" instance=ExtResource( 23 )]

[node name="Label2" parent="CargoHold/HBoxContainer/VBoxContainer/RemoteSpectrometer/RemoteSpectrometer" index="0"]
margin_right = 105.0

[node name="Label3" parent="CargoHold/HBoxContainer/VBoxContainer/RemoteSpectrometer/RemoteSpectrometer" index="1"]
margin_left = 113.0
margin_right = 218.0

[node name="RemoteScanner" parent="CargoHold/HBoxContainer/VBoxContainer/RemoteSpectrometer/RemoteSpectrometer" index="2"]
margin_top = 14.0
margin_right = 105.0
margin_bottom = 112.0

[node name="RemoteManifest" parent="CargoHold/HBoxContainer/VBoxContainer/RemoteSpectrometer/RemoteSpectrometer" index="3"]
margin_left = 113.0
margin_top = 14.0
margin_right = 218.0
margin_bottom = 112.0

[node name="Distortion" parent="." instance=ExtResource( 34 )]

[node name="Dialog" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 318.0
margin_top = -242.0
margin_right = -322.0
margin_bottom = -148.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AutopilotKeyText" parent="." instance=ExtResource( 35 )]

[node name="Booter" parent="." instance=ExtResource( 36 )]
visible = false
anchor_top = 0.0
margin_top = 17.0
margin_bottom = -103.0

[node name="Sensors" type="Node2D" parent="."]
visible = false

[node name="fuelReadout" type="Label" parent="Sensors"]
margin_left = 60.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0.0"
align = 2
script = ExtResource( 37 )
sensor = "fuel"
format = "%0.1f"
minWarn = 250.0
minErr = 100.0
maxWarn = 30000.0
maxErr = 40000.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="returnFuelReadout" type="Label" parent="Sensors"]
margin_left = 109.0
margin_right = 173.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0.0"
align = 2
script = ExtResource( 37 )
sensor = "return.fuel"
format = "%0.1f"
minWarn = 0.0
minErr = 0.0
maxWarn = 60000.0
maxErr = 80000.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
offColor = Color( 1, 1, 1, 0.301961 )
alwaysUpdate = true

[node name="returnTripTimeReadout" type="Label" parent="Sensors"]
margin_left = 109.0
margin_right = 173.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0"
align = 2
script = ExtResource( 37 )
sensor = "return.time"
format = "%0.0f"
minWarn = 0.0
minErr = 0.0
maxWarn = 30000.0
maxErr = 40000.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="dvReadout" type="Label" parent="Sensors"]
margin_left = 18.0
margin_right = 82.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0"
align = 2
script = ExtResource( 37 )
sensor = "dv"
format = "%0.0f"
minWarn = 6000.0
minErr = 4000.0
maxWarn = 3e+07
maxErr = 3e+07
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="ammoReadout" type="Label" parent="Sensors"]
margin_left = 60.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0"
align = 2
script = ExtResource( 37 )
sensor = "ammo"
format = "%0.0f"
minWarn = 0.0
minErr = 0.0
maxWarn = 0.0
maxErr = 0.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="dronesReadout" type="Label" parent="Sensors"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0.0"
align = 2
script = ExtResource( 37 )
sensor = "drones"
format = "%0.1f"
minWarn = 0.0
minErr = 0.0
maxWarn = 0.0
maxErr = 0.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="shipMassReadout" type="Label" parent="Sensors"]
margin_left = 102.0
margin_right = 166.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0	"
align = 2
script = ExtResource( 37 )
sensor = "mass"
format = "%0.0f"
maxWarn = 500000.0
maxErr = 850000.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="powerDrawReadout" type="Label" parent="Sensors"]
margin_left = 102.0
margin_right = 166.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0.0"
align = 2
script = ExtResource( 37 )
sensor = "power_draw"
format = "%0.1f"
minWarn = 0.0
minErr = 0.0
maxWarn = 150.0
maxErr = 500.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="powerSupplyReadout" type="Label" parent="Sensors"]
margin_left = 116.0
margin_right = 180.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0.0"
align = 2
script = ExtResource( 37 )
sensor = "power_supply"
format = "%0.1f"
minWarn = 20.0
minErr = 40.0
maxWarn = 30000.0
maxErr = 50000.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="powerBalanceReadout" type="Label" parent="Sensors"]
margin_left = 123.0
margin_right = 187.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0.0"
align = 2
script = ExtResource( 37 )
sensor = "power_balance"
format = "%0.1f"
minWarn = 20.0
minErr = 0.0
maxWarn = 30000.0
maxErr = 50000.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="capacitorReadout" type="Label" parent="Sensors"]
margin_left = 95.0
margin_right = 159.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0.0"
align = 2
script = ExtResource( 37 )
sensor = "capacitor"
format = "%0.1f"
minWarn = 400.0
minErr = 200.0
maxWarn = 3000.0
maxErr = 5000.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="reactorTempReadout" type="Label" parent="Sensors"]
margin_left = 116.0
margin_right = 180.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "0"
align = 2
script = ExtResource( 37 )
sensor = "reactor_temperature"
format = "%0.0f"
minWarn = 2500.0
minErr = 1000.0
maxWarn = 4000.0
maxErr = 4500.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="ValueDisplay" type="Label" parent="Sensors"]
margin_left = 60.0
margin_right = 102.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "------"
uppercase = true
script = ExtResource( 37 )
sensor = "cargo.value"
format = "%6.2f"
minWarn = 0.0
minErr = -10.0
maxWarn = 200000.0
maxErr = 2e+07
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.1, 0.6, 2, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotVelocityCurrent" type="Label" parent="Sensors"]
margin_left = 100.0
margin_right = 164.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "velocity"
format = "%0.3f"
maxWarn = 50.0
maxErr = 150.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotVelocityTarget" type="Label" parent="Sensors"]
margin_left = 168.0
margin_right = 232.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "autopilot.velocity"
format = "%0.3f"
maxWarn = 50.1
maxErr = 150.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotAccelerationCurrent" type="Label" parent="Sensors"]
margin_left = 116.0
margin_right = 180.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "acceleration"
format = "%0.3f"
maxWarn = 50.0
maxErr = 100.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotAccelerationTarget" type="Label" parent="Sensors"]
margin_left = 184.0
margin_right = 248.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "autopilot.acceleration"
format = "%0.3f"
maxWarn = 50.1
maxErr = 100.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotBearingCurrent" type="Label" parent="Sensors"]
margin_left = 100.0
margin_right = 164.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "bearing"
format = "%0.0f"
empty = "---"
maxWarn = 361.0
maxErr = 361.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotBearingTarget" type="Label" parent="Sensors"]
margin_left = 168.0
margin_right = 232.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "autopilot.bearing"
format = "%0.0f"
empty = "---"
maxWarn = 361.0
maxErr = 361.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotOrientationCurrent" type="Label" parent="Sensors"]
margin_left = 117.0
margin_right = 181.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "orientation"
format = "%0.0f"
empty = "---"
maxWarn = 361.0
maxErr = 361.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[node name="AutopilotOrientationTarget" type="Label" parent="Sensors"]
margin_left = 185.0
margin_right = 249.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "  0.000"
align = 2
script = ExtResource( 37 )
sensor = "autopilot.orientation"
format = "%0.0f"
empty = "----"
maxWarn = 361.0
maxErr = 361.0
okColor = Color( 0.1, 0.6, 2, 1 )
warnColor = Color( 0.6, 2, 0.1, 1 )
errColor = Color( 2, 0.1, 0.6, 1 )
alwaysUpdate = true

[editable path="CargoHold/HBoxContainer/VBoxContainer/RemoteSpectrometer/RemoteSpectrometer"]
